# LAN If settings
LAN_IF="eth0"
LAN_DST_PORT=4789

# VXLAN settings
VXLAN_ID="150"
VXLAN_GROUP="239.1.1.1"
# in case if dynamic VxLAN groups work unstable, use direct remotes assigment
VXLAN_REMOTES=""

VXLAN_IF_IP="10.235.0.1/24"
VXLAN_IF_MTU=1500


